[[ 2 ]]
gg.makeRequest("https://github.com/CRYPT-2.2/ARA/raw/master/README.md")
gg.toast("https://t.me/ARA_HACK")
gg.setVisible(false)
gg.alert(os.date([[❢◥ ▬▬▬▬▬▬ ◆ ▬▬▬▬▬▬ ◤❢    Bienvenido a  CRYPT V.2.0.1       t.me/SietePecadosSv 
     Version Gratuita  del  Script]]))
reypss = "1234567"
v_value = gg.prompt({
  "CRYPT 2.0  Contraceña"
}, {
  [1] = 0
}, {
  [1] = "reypss"
})
function m()
  print("Contraceña correcta ")
end
function end_c()
  print("Contraceña Incorrecta intenta de nuevo⟲")
  os.exit()
end
if v_value[1] == reypss then
  m()
else
  end_c()
end

function autobypasschoice()
  SM = gg.choice({
    "Activar AutoBypass"
  }, "choose something!")
  if SM == 1 then
    autobypass()
  end
end
function autobypass()
  gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults()
  gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults()
  gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults()
  gg.alert("Seguridad removida, ¡buena suerte!")
end
autobypasschoice()
gg.alert(os.date([[
Fecha: %Y/%m/%d Hora: %H:%M:%S


 TEN EN CUENTA QUE NINGUN SCRIPT ES TOTALMENTE SEGURO]]))
gg.toast("t.me/SietePecadosSv")
print("PUBG VR.0.7 MOD APK")
HOME = 1



gg.toast("Telegram: @SietePecadosSv")
HOME = 1
function HOME()
  HM = gg.choice({
          "\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r➢[B̲̲̅̅Y̲̲̅̅P̲̲̅̅A̲̲̅̅S̲̲̅̅S̲̲̅̅]", 
          
           "  \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r➢ [H̲̲̅̅a̲̲̅̅c̲̲̅̅k̲̲̅̅s̲̲̅̅]\n",
          
            "   \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r➢[S̲̲̅̅A̲̲̅̅L̲̲̅̅I̲̲̅̅R̲̲̅̅]\n\n \r\r ━━━━━━━❪❂❫━━━━━━━"
  
  }, nil, "\r\r\r\r ━━━━━━━━❪❂❫━━━━━━━━ \n \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\rCRYPT 2.0 FREE\n\n\r\r\r  \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\rBY: [̲̅X̲̲̅̅x̲̲̅̅7̲̲̅̅P̲̲̅̅e̲̲̅̅c̲̲̅̅a̲̲̅̅d̲̲̅̅o̲̲̅̅s̲̲̅̅x̲̲̅̅X̲̅]\n \n \r\r\r\r\r\r\r\r\r\r\r\r\rhttps://t.me/SietePecadosSv ")
  if HM == 1 then
    BYPASS()
  end
  if HM == 2 then
    Hacks()
  end
  if HM == 3 then
    FINALIZAR()
  end
  HOMEDM = -1
  end
function Hacks()
  GM = gg.multiChoice({
    "❯Recoil",
    "❯Magic Bullet",
    "❯Body Color",
    "❯AimBot ",
    "❯Antenna",
    "[Salir]"
}, nil, "Menu de Hacks ")
  if GM == nil then
  else
    if GM[1] == true then
      RMMG()
    end
    if GM[2] == true then
      MBMM()
    end
    if GM[3] == true then
      CMEN()
    end
    if GM[4] == true then
      AIMMENU()
    end
    if GM[5] == true then
      ANNMENU()
    end
    if GM[6] == true then
      HOME()
    end
  end
end
function AIMMENU()
  AIMM = gg.multiChoice({
    "◉ Micro AimBot",
    "◉ Medium AimBot",
    "◉ Ultra Aimbot",
    "[❮Salir]"
  }, nil, "мєηυ αıмвσт")
  if AIMM == nil then
  else
    if AIMM[1] == true then
      MICR()
    end
    if AIMM[2] == true then
      MED()
    end
    if AIMM[3] == true then
      UAI()
      end
    if AIMM[4] == true then
      Hacks()
    end
  end
end
function ANNMENU()
  ANNN = gg.multiChoice({
    "◉Antenna Run Side v1",
    "◉Antenna Run Up",
    "◉Antenna Always v1",
    "[❮Salir]"
  }, nil, "мєηυ αηтєηαs")
  if ANNN == nil then
  else
    if ANNN[1] == true then
      ANR1()
    end
    if ANNN[2] == true then
      ANR2()
    end
    if ANNN[3] == true then
      ANR6()
    end
    if ANNN[4] == true then
      Hacks()
    end
  end
end
function CMEN()
  CMM = gg.multiChoice({
    "◉Body Blue",
    "◉Body Green",
    "◉Body Red",
    "◉Body Yellow",
    "◉Body White v1",
    "◉Body White v2",
    "◉Body Black v1",
    "◉Body White v3[Exynos]",
    "◉Body Black v2[Exynos]",
    "[❮Salir]"
  }, nil, "мeηυ cσłσя")
  if CMM == nil then
  else
    if CMM[1] == true then
      CB()
    end
    if CMM[2] == true then
      CG()
    end
    if CMM[3] == true then
      LRB()
    end
    if CMM[4] == true then
      YEL()
    end
    if CMM[5] == true then
      WHIT()
    end
    if CMM[6] == true then
      WHIT2()
   end
    if CMM[7] == true then
      BODYB()
    end
    if CMM[8] == true then
      WHIT3()
    end
    if CMM[9] == true then
      BLACK()
    end
    if CMM[10] == true then
      Hacks()
    end
  end
end
function RMMG()
  RM = gg.multiChoice({
    "◉ Less Recoil",
    "◉ No Recoil",
    "[❮SALIR]"
  }, nil, "мєηυ яєcσıł")
  if RM == nil then
  else
    if RM[1] == true then
      LLR()
    end
    if RM[2] == true then
      NOR()
    end
    if RM[3] == true then
      Hacks()
    end
  end
end
function MBMM()
  MB = gg.multiChoice({
    "◉ Bala Magica V2",
    "[Salir]"
  }, nil, "вαłα мαgıcα ")
  if MB == nil then
  else
    if MB[1] == true then
      MB66()
    end
    if MB[2] == true then
      Hacks()
    end
  end
end
function LRB()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("1.4012985e-45;1.0863213e-19;1.4012985e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.4012985e-45", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("1.4012985e-44", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("32,768;-2,134,900,722", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("32768", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("32777", gg.TYPE_DWORD)
  gg.toast("Body Red has been active")
end
function BYPASS()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults()
  gg.searchNumber("1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.getResults(500)
  gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults()
  gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults(850)
  gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults(850)
end
function ANR6()
  gg.clearResults()
  gg.searchNumber("7.13142681122;0.53447723389;22.6400718689", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("22.6400718689", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("9621", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("0.53446006775F;-1.68741035461F:501", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-1.68741035461", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1995)
  gg.editAll("19995", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1995)
  gg.editAll("19995", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Antenna Always v1 has been active")
end
function BODYB()
  gg.clearResults()
  gg.searchNumber("0.05499718338;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("0.05", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("8E;2.5;6.0255834e-44::150 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("99999", gg.TYPE_FLOAT)
  gg.toast("Black Body v1 has been active")
  gg.clearResults()
end
function WHIT2()
  gg.clearResults()
  gg.toast("Being processed")
  gg.searchNumber("0.05499718338;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(20)
  gg.editAll("777", gg.TYPE_FLOAT)
  gg.toast("White Body v2 has been active")
end
function WHIT3()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0.05499718338;1.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("9999", gg.TYPE_FLOAT)
  gg.toast("Body White v3 has been active")
end
function BLACK()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0.05499718338;1.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("-9999", gg.TYPE_FLOAT)
  gg.toast("Body Black v1 has been active")
end
function CB()
  CB = gg.setRanges(gg.REGION_BAD)
  gg.clearResults()
  gg.searchNumber("589826", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
  gg.getResults(20050309)
  gg.editAll("666666", gg.TYPE_DWORD)
  gg.toast("Body Blue has been active")
end
function CG()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("32,769;-2,134,900,722", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("32769", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("32777", gg.TYPE_DWORD)
  gg.toast("Body Green has been active")
end
function YEL()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("8200;16", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("14", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Body Yellow has been active")
end
function WHIT()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("539,246,596;8200D;2.4903147e21F", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("8300", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Body White v1 has been active")
end
function ANR1()
  gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(3)
  gg.editAll("6666", gg.TYPE_FLOAT)
  gg.toast("Antenna Run Side v1 has been active")
end
function NOR()
  gg.clearResults()
  gg.searchNumber("1868784978;1850305641;28518", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1868784978", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("1868756421", gg.TYPE_DWORD)
  gg.clearResults()
  gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("100000", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("No Recoil has been active")
end
function ANR2()
  gg.clearResults()
  gg.searchNumber("7.13142681122;0.53447723389;22.6400718689", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("22.6400718689", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("9621", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Antenna Run Up has been active")
end
function LLR()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("1.4012985e-45;1;1;1;1;100000::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("0.5", gg.TYPE_FLOAT)
  gg.toast("Less Recoil has been active")
end
function MED()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.5F;1F;1F;1F;200F;20F:512", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
  gg.searchNumber("200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(850)
  gg.editAll("9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.5F;1F;1F;1F;9999F;20F:512", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
  gg.searchNumber("3.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(850)
  gg.editAll("-9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Medium AimBot has been active")
end
function MICR()
  MICR = gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("3.5;1;200;20::250\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("9999999999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Micro AimBot v1 has been active")
end
function MB66()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("88.15017700195;15:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("2500", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("2500", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("90.4850692749;27.25;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("27.25;28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("2500", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Magic Bullet v2 has been active")
end
function UAI()
  gg.clearResults()
  gg.searchNumber("999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3.5;1;200;20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("-1.0e10", gg.TYPE_FLOAT)
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.toast("Ultra AimBot has been active")
end
function FINALIZAR()
print("( ‾ʖ̫‾) bye Extraño, gracias por utilizar CRYPT 2.0")
  os.exit()
end
while true do
  if gg.isVisible(true) then
    HOMEDM = 1
    gg.setVisible(false)
  end
  if HOMEDM == 1 then
    HOME()
  end
end
